DeskBooker.Core.Tests/obj/DeskBooker.Core.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
        "projectName": "DeskBooker.Core.Tests",
        "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
        "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
                "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.13.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
        "projectName": "DeskBooker.Core",
        "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
        "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DeskBooker.Core.Tests/obj/DeskBooker.Core.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
        "projectName": "DeskBooker.Core.Tests",
        "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
        "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
                "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.13.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
        "projectName": "DeskBooker.Core",
        "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
        "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DeskBooker.Core.Tests/obj/DeskBooker.Core.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {}
+    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {
+    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
         "projectName": "DeskBooker.Core.Tests",
-        "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
+        "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\DeskBooker.Core.Tests.csproj",
         "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core.Tests\\obj\\",
+        "outputPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
-                "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj"
+              "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
+                "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj"
               }
             }
           }
@@ -78,18 +78,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
+    "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
+        "projectUniqueName": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
         "projectName": "DeskBooker.Core",
-        "projectPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
+        "projectPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\DeskBooker.Core.csproj",
         "packagesPath": "C:\\Users\\CS185304\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\CS185304\\Downloads\\DeskBooker\\DeskBooker.Core\\obj\\",
+        "outputPath": "C:\\Users\\CS185304\\Downloads\\Projects2015\\TestDrivenDevelopment\\DeskBooker\\DeskBooker.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\CS185304\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -130,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
